{{~
    include "functions"
    $history_count  = settings.autocomplete?.general?.history_count ?? 6
    $grid_size      = settings.autocomplete?.general?.product_grid_size ?? 4
    $popular_search = settings.autocomplete?.manual_searches ?? {}
    $element        = elements.autocomplete
    $products       = $element.products?.results
    $categories     = $element.categories?.results
    $pages          = $element.pages?.results
    $searches       = $element.popular_searches?.results
    $search_path    = settings.search.config.search_path
    $original_term  = $element.products?.meta?.raw_query
	$matched_term   = $element.products?.meta?.final_query
~}}
<div class="acs_auto">
    <div class="acs_auto_col1">
        {{~ if $element.popular_searches?.meta?.count > 0 ~}}
          <div class="acs_auto_group">
            <h4>{{ label "autocomplete.headings.suggested_searches" }}</h4>
            <ul class="acs_auto_help">
            {{~ for $result in $searches ~}}
                {{ $search_term = $result.item?.search_term }}
                <li><a href="{{ $search_path }}?q={{ $search_term | html.url_encode }}">{{ $search_term | html.escape }}</a></li>
            {{~ end ~}}
            </ul>
          </div>
        {{~ else if (history?.previous_searches | object.size) > 0 ~}}
          <div class="acs_auto_group">
            <h4>{{ label "autocomplete.headings.previous_searches" }} </h4>
            <ul class="acs_auto_help">
            {{~ for $search in history?.previous_searches limit: $history_count ~}}
                <li><a href="{{ $search_path }}?q={{ $search | html.url_encode }}" title="Search for {{ $search | html.url_encode }}">{{ $search | html.escape }}</a></li>
            {{~ end ~}}
            </ul>
          </div>
        {{~ else ~}}
          <div class="acs_auto_group">
            <h4>{{ label "autocomplete.headings.popular_searches" }}</h4>
            <ul class="acs_auto_help">
            {{~ for $idx in 1..8 ~}}
                {{~ $label = $popular_search["text" + $idx] | string.downcase ~}}
                {{~ if $label != "" }}<li><a href="{{ $search_path }}?q={{ $label | html.url_encode }}" title="Search for {{ $label | html.url_encode }}">{{ $label }}</a></li>{{ end ~}}
            {{~ end ~}}
            </ul>
          </div>
        {{~ end ~}}
        {{~ if $element.categories?.meta?.count > 0 ~}}
            <div class="acs_auto_group">
              <h4>{{ label "autocomplete.headings.category_searches" }}</h4>
              <ul class="acs_auto_help">
              {{~ for $result in $categories ~}}
                  {{~ $title = $result.item?.titles?.default ?? $result.item.id ~}}
                  <li><a href="{{ $result.item?.url }}" title="{{ $title }}">{{ $title }}</a></li>
              {{~ end ~}}
              </ul>
            </div>
        {{~ end ~}}
        {{~ if $element.pages?.meta?.count > 0 ~}}
            <div class="acs_auto_group">
              <h4>{{ label "autocomplete.headings.page_searches" }}</h4>
              <ul class="acs_auto_help">
              {{~ for $result in $pages ~}}
                  {{~ $title = $result.item?.titles?.default ?? $result.item.id ~}}
                  <li><a href="{{ $result.item?.url }}" title="{{ $title }}">{{ $title }}</a></li>
              {{~ end ~}}
              </ul>
            </div>
        {{~ end ~}}
        <div class="acs_auto_group">
          <h4>{{ label "autocomplete.headings.help" }}</h4>
          <ul class="acs_auto_help">
          {{~ for $idx in 1..8 ~}}
              {{~ $text = settings.autocomplete.help["slot" + $idx + "_text"] ?? "" ~}}
              {{~ $link = settings.autocomplete.help["slot" + $idx + "_link"] ?? "" ~}}
              {{~ if $text != "" && $link != "" }}<li><a href="{{ $link }}">{{ $text }}</a></li>{{ end ~}}
          {{~ end ~}}
          </ul>
        </div>
    </div>
    <div class="acs_auto_col2">
        {{~ if $element.products?.meta?.count > 0 ~}}
            <h4 class="acs_heading">{{ $element.products?.meta?.count }} {{ label "autocomplete.headings.products" }}<a href="{{ $search_path }}?q={{ $matched_term | html.url_encode }}">{{ label "autocomplete.headings.view_all" }}</a></h4>
            <ul class="acs_auto_prods zzz acs_auto_prods_size_{{ $grid_size }}">
            {{~ for $result in $products ~}}
                {{ autocomplete_product_card $result }}
            {{~ end ~}}
            </ul>
        {{~ else ~}}
            <h4 class="acs_heading">{{ label "autocomplete.no_results.title" }}</h4>
      		<p>{{ label "autocomplete.no_results.text" }}</p>
      		{{~ $products = elements.autocomplete_no_results.products?.results ~}}
            <ul class="acs_auto_prods yyy acs_auto_prods_size_{{ $grid_size }}">
            {{~ for $result in $products ~}}
                {{ autocomplete_product_card $result }}
            {{~ end ~}}
            </ul>
        {{~ end ~}}
   </div>
</div>