{{~
	include "functions"
    $history_count  = settings.autocomplete?.general?.history_count ?? 6
    $grid_size      = settings.autocomplete?.general?.product_grid_size ?? 4
    $popular_search = settings.autocomplete?.manual_searches ?? {}
    $search_path    = settings.search.config.search_path
    $recs           = elements.autocomplete_home_recs?.products?.results
    for $strategy in elements.autocomplete_home_recs?.strategies
        $recs_heading =  $strategy.titles?.default
    end
~}}
<div class="acs_auto page-width">
    <!-- Search suggestions row -->
    <div class="acs_auto_suggestions">
      <div class="acs_auto_group">
			<div class="tw-flex tw-items-center">
        <h4 class="force-h3">{{ label "autocomplete.headings.popular_searches" }}</h4>
				</div>
        <ul class="acs_auto_help">
        {{~ for $idx in 1..8 ~}}
            {{~ $label = $popular_search["text" + $idx] | string.downcase ~}}
            {{~ if $label != "" }}<li><a href="{{ $search_path }}?q={{ $label | html.url_encode }}" title="Search for {{ $label | html.url_encode }}">{{ $label }}</a></li>{{ end ~}}
        {{~ end ~}}
        </ul>
      </div>
      <div class="acs_auto_group" style="display:none;">
        {{~ if (history?.previous_searches | object.size) > 0 ~}}
				<div class="tw-flex tw-items-center">
            <h4 class="force-h3">{{ label "autocomplete.headings.previous_searches" }}</h4>
						</div>
            <ul class="acs_auto_help">
            {{~ for $search in history?.previous_searches limit: $history_count ~}}
                <li><a href="{{ $search_path }}/?q={{ $search | html.url_encode }}" title="Search for {{ $search | html.url_encode }}">{{ $search | html.escape }}</a></li>
            {{~ end ~}}
            </ul>
        {{~ end ~}}
      </div>
      
      <div class="acs_auto_group popular">
			<div class="tw-flex tw-items-center">
        <h4 class="force-h3">Popular Collections</h4>
				</div>
        <ul class="acs_auto_help">
          <li><a href="https://alexcrane.co/collections/bestsellers/men">Bestsellers</a></li>
          <li><a href="https://alexcrane.co/collections/new/men">New Arrivals</a></li>
        </ul>
      </div>
      
      <div class="acs_auto_group">
			<div class="tw-flex tw-items-center">
        <h4 class="force-h3">{{ label "autocomplete.headings.help" }}</h4>
				</div>
        <ul class="acs_auto_help">
        {{~ for $idx in 1..8 ~}}
            {{~ $text = settings.autocomplete.help["slot" + $idx + "_text"] ?? "" ~}}
            {{~ $link = settings.autocomplete.help["slot" + $idx + "_link"] ?? "" ~}}
            {{~ if $text != "" && $link != "" }}<li><a href="{{ $link }}">{{ $text }}</a></li>{{ end ~}}
        {{~ end ~}}
        </ul>
      </div>
    </div>
    
    <!-- Products row - full width -->
    <div class="acs_auto_products">
		<div class="tw-flex tw-items-center">
        <h4 class="acs_heading h3-force">{{ $recs_heading ?? elements.autocomplete_home_recs?.titles?.default ?? labels.autocomplete?.headings?.home_products }}</h4>
				</div>
        <ul class="acs_auto_prods acs_auto_prods_horizontal acs_auto_prods_size_{{ $grid_size }}">
        {{~ for $result in $recs ~}}
            {{ autocomplete_product_card $result }}
        {{~ end ~}}
        </ul>
        {{~ if settings.autocomplete.general.advert_enabled && settings.autocomplete.general.advert_link && settings.autocomplete.general.advert_path ~}}
          <div class="acs_auto_advert"><a href="{{ settings.autocomplete.general.advert_link }}"><img src="{{ settings.autocomplete.general.advert_path }}"></a></div>
        {{~ end ~}}
   </div>
</div>