{{
# get first/default feature option
func get_first_option
    $entry = $0?.options | array.first
    if $entry
        ret $entry.value?.definition?.titles?.default
    else
        ret ""
    end
end

# resize shopify image
func resize_image
    $match = $0 | regex.match "(.*).(jpg|gif|png|webp)"
    if $match | array.size == 3
        ret $match[1] + "_x" + $1 + "." + $match[2]
    else
        ret $0
    end
end

# build search summary
func search_summary
    $summary = ""
    for $term in $0
        if $summary != ""
            $summary = $summary + "&nbsp;"
        end

        if $term.spell_corrected
            $summary = $summary + "<strike>" + ($term.original | html.escape) + "</strike>&nbsp;" + ($term.final | html.escape)
        else
            $summary = $summary + ($term.final | html.escape)
        end
    end

    ret $summary
end

# get shopify image src and srcset
func get_image_srcs
  $image = $0
  $sizes = $1
  if ($image && $sizes)
    $desired_sizes = string.split $sizes ','
    $supported_sizes = ''
    $srcset = ''
	$src = ''

    for $size in $desired_sizes
      $size_as_int = $size * 1
      $image_base_url 	= $image.src
      $image_suffix_match = $image_base_url | regex.match `(\.jpg|.gif|.png|\.webp)`
      $image_suffix 		= $image_suffix_match ? ($image_suffix_match | regex.escape) : ""
      $image_sized_url 	= $image_suffix ? (string.replace_first $image_base_url $image_suffix $"_{$size}x{$image_suffix}" true) : $image_base_url
	  $srcset 			= $"{$srcset} {$image_sized_url} {$size}w,"
      $supported_sizes	= $"{$supported_sizes} {$size},"

	  if $src == ''
	  	$src = $image_sized_url
	  end

      if $image?.width < $size_as_int
        break
      end

    end

    if $supported_sizes == ''
      $supported_sizes = image.width
    end
                                     
    ret { src: $src, srcset: $srcset }

  end
end

# get multiple product images for carousel
func get_product_media_array
  $product = $0
  $media_array = []
  
  # Add default image
  if $product?.media?.default
    $media_array = $media_array | array.add $product.media.default
  end
  
  # Add alt image if different from default
  if $product?.media?.alt && $product?.media?.alt?.src != $product?.media?.default?.src
    $media_array = $media_array | array.add $product.media.alt
  end
  
  # TODO: Add logic to get additional images from GrapheneHC if available
  # This might require extending GrapheneHC to expose more product images
  
  ret $media_array
end

# simplified autocomplete product card for unified use
func product_card
    $result = $0
    $context = $1
    $product_index = $2
    $product = $result.item
    $variants = $product?.variants?.size?.options
    $default_variant = $variants | array.first
    $title = $product.titles?.default ?? $product.id
    $pricing = $product.min_pricing ?? $product.pricing ?? {}
    $hover_enabled = false
    $primary_image = get_image_srcs $product.media?.default '165,360,533,720,1000,1200'
    $is_gift_card = $product?.tags | array.contains 'gift-card'
    $unique_id = $product.id

    $locale_iso_code = localization?.country?.currency?.iso_code
    $currency_prefix = ""
    $currency_suffix = ""

    if $product?.media?.alt
        $hover_image = get_image_srcs $product.media.alt '165,360,533,720,1000,1200'
        $hover_enabled = true
    else
        $hover_image = get_image_srcs $product.media.default '165,360,533,720,1000,1200'
    end

    # Calculate aspect ratio
    $ratio_percent = 125
    if $product?.media?.default?.aspect_ratio
        $ratio_percent = 100.0 / $product.media.default.aspect_ratio
    end
                                   
}}
<li class="grid__item scroll-trigger animate--slide-in" data-id="{{ $product?.id }}" data-handle="{{ $product?.handle }}" data-state="default" data-default-variant="{{ $default_variant?.value?.id }}">
  <div class="card-wrapper product-card-wrapper">
    <div class="card card--standard tw-group card--media color-background-1 gradient card--extend-height" 
         data-id="{{ $product?.id }}" 
         data-handle="{{ $product?.handle }}" 
         data-state="default" 
         data-default-variant="{{ $default_variant?.value?.id }}" 
         style="--ratio-percent: {{ $ratio_percent }}%;">
      <div class="card__inner color-background-1 gradient ratio" style="--ratio-percent: {{ $ratio_percent }}%;">
        {{ if $primary_image?.src }}
          <div class="card__media">
            <div class="media media--transparent media--hover-effect">
              {{ if $hover_enabled }}
                <img
                  srcset="{{ $hover_image?.srcset }}"
                  src="{{ $hover_image?.src }}"
                  sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                  alt="{{ $title }}"
                  class="motion-reduce"
                  loading="lazy"
                  width="533"
                  height="533"
                >
              {{ end }}
              <img
                srcset="{{ $primary_image?.srcset }}"
                src="{{ $primary_image?.src }}"
                sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                alt="{{ $title }}"
                class="motion-reduce"
                loading="lazy"
                width="533"
                height="533"
              >
            </div>
          </div>
        {{ end }}

        {{ if $product?.tags | array.contains 'ac-pick' }}
          <div class="card__badge top left">
            <span class="badge badge--bottom-left color-accent-2" aria-hidden="true">
              AC Pick
            </span>
          </div>
        {{ end }}

      </div>
      
      <div class="card__content">
        <div class="card__information">
          <h3 class="card__heading" id="title-{{ $product.id }}">
            <a href="{{ $product?.url }}" class="full-unstyled-link tw-text-[12px] tw-leading-[15px] lg:tw-text-[14px] lg:tw-leading-[17px]">
              {{ $title }}
            </a>
          </h3>
        </div>
        <div class="card__badge">
          <!-- Badges handled above in card__media -->
        </div>
      </div>
      
      <div class="card__content">
        <div class="price tw-text-[11px] tw-leading-[14px] lg:tw-text-[12px] lg:tw-leading-[15px]">
          {{ if $is_gift_card }}
            <div class="price__container">
              <dl class="price__regular">
                <span class="visually-hidden">Regular price</span>
                <dd class="price__regular-value">
                  {{ $product?.min_pricing.price | money | string.remove '.00' }}&ndash;{{ $product?.max_pricing.price | money | string.remove '.00' }}
                </dd>
              </dl>
            </div>
          {{ else }}
            <div class="price__container">
              {{ if $pricing?.was > $pricing?.price }}
                <dl class="price__regular">
                  <span class="visually-hidden">Regular price</span>
                  <dd class="price__regular-value">
                    <s class="price-item--crossed-out">{{ $pricing.was | money | string.remove '.00' }}</s>
                  </dd>
                </dl>
                <dl class="price__sale">
                  <span class="visually-hidden">Sale price</span>
                  <dd class="price__sale-value">
                    {{ $pricing.price | money | string.remove '.00' }}
                  </dd>
                </dl>
              {{ else }}
                <dl class="price__regular">
                  <span class="visually-hidden">Regular price</span>
                  <dd class="price__regular-value">
                    {{ $pricing.price | money | string.remove '.00' }}
                  </dd>
                </dl>
              {{ end }}
            </div>
          {{ end }}
        </div>
      </div>
    </div>
  </div>
</li>
{{
end

# Updated autocomplete function with full PLP structure
func autocomplete_product_card
    $result = $0
    $product = $result.item
    $variants = $product?.variants?.size?.options
    $default_variant = $variants | array.first
    $title = $product.titles?.default ?? $product.id
    $pricing = $product.min_pricing ?? $product.pricing ?? {}
    $is_gift_card = $product?.tags | array.contains 'gift-card'
    $unique_id = $product.id
    $product_form_id = "product-form-" + $product.id

    # Get enhanced media array
    $enhanced_media_array = get_product_media_array $product
    $primary_image = get_image_srcs $product.media?.default '165,360,533,720,1000,1200'
    
    # Build traditional media array for fallback
    $media_array = array.create
    if $product?.media?.default
        $media_array = $media_array | array.add $product.media.default
    end
    if $product?.media?.alt && $product?.media?.alt?.src != $product?.media?.default?.src
        $media_array = $media_array | array.add $product.media.alt
    end
    
    # Use enhanced array if it has more images, otherwise fall back to traditional
    $enhanced_count = $enhanced_media_array | array.size
    $traditional_count = $media_array | array.size
    if $enhanced_count > $traditional_count
        $media_array = $enhanced_media_array
    end
    
    $has_multiple_media = $media_array | array.size > 1
    $media_count = $media_array | array.size

    # Calculate aspect ratio
    $ratio_percent = 125
    if $product?.media?.default?.aspect_ratio
        $ratio_percent = 100.0 / $product.media.default.aspect_ratio
    end
}}
<li class="grid__item scroll-trigger animate--slide-in" data-id="{{ $product?.id }}" data-handle="{{ $product?.handle }}" data-state="default" data-default-variant="{{ $default_variant?.value?.id }}">
  <div class="card-wrapper product-card-wrapper">
    <div class="card card--standard tw-group card--media color-background-1 gradient card--extend-height" 
         data-id="{{ $product?.id }}" 
         data-handle="{{ $product?.handle }}" 
         data-state="default" 
         data-default-variant="{{ $default_variant?.value?.id }}" 
         style="--ratio-percent: {{ $ratio_percent }}%;">
      <div class="card__inner color-background-1 gradient ratio" style="--ratio-percent: {{ $ratio_percent }}%;">
        {{ if $primary_image?.src }}
          <div class="card__media">
            {{ if $has_multiple_media }}
              <!-- Enhanced Media Gallery with Carousel -->
              <div class="card-media-carousel has-multiple-media" 
                data-product-id="{{ $product.id }}" 
                data-card-id="{{ $product.id }}">
                
                <!-- Static hover image (shows by default, hides on hover) -->
                <div class="card-media-static">
                  <div class="card-media-container" style="--ratio-percent: {{ $ratio_percent }}%;">
                    <img class="card-media-image" 
                      srcset="{{ $primary_image.srcset }}"
                      src="{{ $primary_image.src }}"
                      sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                      alt="{{ $title }}"
                      width="533"
                      height="533"
                      loading="lazy">
                  </div>
                </div>
                
                <!-- Swiper Carousel (shows on hover) -->
                <div class="card-slider swiper">
                  <div id="CardSlider-{{ $unique_id }}" class="card-media-list swiper-wrapper">
                    {{ $slide_index = 0 }}
                    {{ for $media_item in $media_array }}
                      {{ $media_image = get_image_srcs $media_item '165,360,533,720,1000,1200' }}
                      <div class="card-media-item swiper-slide" data-media-id="{{ $unique_id }}-{{ $slide_index }}">
                        <div class="card-media-container" style="--ratio-percent: {{ $ratio_percent }}%;">
                          <img class="card-media-image" 
                            srcset="{{ $media_image.srcset }}"
                            src="{{ $media_image.src }}"
                            sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                            alt="{{ $title }}"
                            width="533"
                            height="533"
                            loading="lazy">
                        </div>
                      </div>
                      {{ $slide_index = $slide_index + 1 }}
                    {{ end }}
                  </div>
                </div>
                
                <!-- Navigation Buttons -->
                <div class="card-slider-buttons">
                  <button type="button" class="card-slider-button card-slider-button--prev" aria-label="Previous image">
                    <div class="svg-wrapper">
                      <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6" width="10" height="6">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="m9 5-4-4-4 4 1-1 3-3 3 3 1 1z" fill="currentColor">
                      </svg>
                    </div>
                  </button>
                  <button type="button" class="card-slider-button card-slider-button--next" aria-label="Next image">
                    <div class="svg-wrapper">
                      <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6" width="10" height="6">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="m9 5-4-4-4 4 1-1 3-3 3 3 1 1z" fill="currentColor">
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            {{ else }}
              <!-- Single Image -->
              <div class="media media--transparent media--hover-effect">
                <img
                  srcset="{{ $primary_image?.srcset }}"
                  src="{{ $primary_image?.src }}"
                  sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
                  alt="{{ $title }}"
                  class="motion-reduce"
                  loading="lazy"
                  width="533"
                  height="533"
                >
              </div>
            {{ end }}

            <!-- Quick Add Button -->
            {{ if $variants | array.size > 1 }}
              <!-- Multiple variants - show Choose Options modal -->
              <div class="card__quick-add tw-absolute tw-bottom-0 tw-left-0 tw-right-0 tw-p-4 group-hover:tw-opacity-100 tw-opacity-0 tw-transition-opacity tw-duration-600 tw-pointer-events-none group-hover:tw-pointer-events-auto">
                <div class="quick-add no-js-hidden">
                  <modal-opener data-modal="#QuickAdd-{{ $product.id }}">
                    <button type="button" 
                      id="{{ $product_form_id }}-submit"
                      name="add"
                      class="quick-add__submit button button--full-width button--secondary tw-text-[10px] lg:tw-text-[12px] tw-rounded-[2px]"
                      aria-haspopup="dialog"
                      aria-labelledby="{{ $product_form_id }}-submit title-{{ $product.id }}"
                      data-product-url="{{ $product.url }}">
                      <span class="quick-add-text">Choose Options</span>
                      <div class="loading__spinner hidden">
                        <svg aria-hidden="true" focusable="false" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                          <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                        </svg>
                      </div>
                    </button>
                  </modal-opener>
                </div>
              </div>
            {{ else }}
              <!-- Single variant - direct add to cart -->
              <div class="card__quick-add tw-absolute tw-bottom-0 tw-left-0 tw-right-0 tw-p-4 group-hover:tw-opacity-100 tw-opacity-0 tw-transition-opacity tw-duration-600 tw-pointer-events-none group-hover:tw-pointer-events-auto">
                <product-form class="product-form">
                  <div class="product-form__error-message-wrapper" role="alert" hidden>
                    <svg aria-hidden="true" focusable="false" class="icon icon-error" viewBox="0 0 13 13">
                      <circle cx="6.5" cy="6.5" r="5.5" stroke="white" stroke-width="2"/>
                      <circle cx="6.5" cy="6.5" r="5.5" fill="#EB001B" stroke="#EB001B" stroke-width="0.7"/>
                      <path d="m5.8 3.6c0-0.64 0.56-1.2 1.2-1.2s1.2 0.56 1.2 1.2-0.56 1.2-1.2 1.2-1.2-0.56-1.2-1.2m4.4 9.5v-8.4a0.8 0.8 0 0 0-0.8-0.8h-6.4a0.8 0.8 0 0 0-0.8 0.8v8.4a0.8 0.8 0 0 0 0.8 0.8h6.4a0.8 0.8 0 0 0 0.8-0.8z" fill="white"/>
                    </svg>
                    <span class="product-form__error-message"></span>
                  </div>
                  <form action="/cart/add" method="post" enctype="multipart/form-data" novalidate="novalidate" class="form" id="{{ $product_form_id }}">
                    <input type="hidden" 
                      name="id" 
                      value="{{ $default_variant?.value?.id }}"
                      class="product-variant-id"
                      {{ if $default_variant?.value?.stock <= 0 }}disabled{{ end }}>
                    <button type="submit" 
                      id="{{ $product_form_id }}-submit"
                      name="add" 
                      class="quick-add__submit button button--full-width button--secondary tw-text-[10px] lg:tw-text-[12px] tw-rounded-[2px]"
                      aria-haspopup="dialog"
                      aria-labelledby="{{ $product_form_id }}-submit title-{{ $product.id }}"
                      aria-live="polite"
                      data-sold-out-message="true"
                      {{ if $default_variant?.value?.stock <= 0 }}disabled{{ end }}>
                      <span class="quick-add-text">
                        {{ if $default_variant?.value?.stock > 0 }}
                          Add to cart
                        {{ else }}
                          Sold out
                        {{ end }}
                      </span>
                      <span class="sold-out-message hidden">Sold out</span>
                      <div class="loading__spinner hidden">
                        <svg aria-hidden="true" focusable="false" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                          <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                        </svg>
                      </div>
                    </button>
                  </form>
                </product-form>
              </div>
            {{ end }}
          </div>
        {{ end }}

        <!-- Quick Add Modal (for multiple variant products) -->
        {{ if $variants | array.size > 1 }}
          <quick-add-modal id="QuickAdd-{{ $product.id }}" class="quick-add-modal">
            <div
              role="dialog"
              aria-label="Choose product options for {{ $title }}"
              aria-modal="true"
              class="quick-add-modal__content global-settings-popup"
              tabindex="-1">
              <button
                id="ModalClose-{{ $product.id }}"
                type="button"
                class="quick-add-modal__toggle"
                aria-label="Close">
                <svg class="icon icon-close" width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor"></path>
                </svg>
              </button>
              <div id="QuickAddInfo-{{ $product.id }}" class="quick-add-modal__content-info"></div>
            </div>
          </quick-add-modal>
        {{ end }}

        {{ if $product?.tags | array.contains 'ac-pick' }}
          <div class="card__badge top left">
            <span class="badge badge--bottom-left color-accent-2" aria-hidden="true">
              AC Pick
            </span>
          </div>
        {{ end }}

      </div>
      
      <div class="card__content">
        <div class="card__information">
          <h3 class="card__heading" id="title-{{ $product.id }}">
            <a href="{{ $product?.url }}" class="full-unstyled-link tw-text-[12px] tw-leading-[15px] lg:tw-text-[14px] lg:tw-leading-[17px]">
              {{ $title }}
            </a>
          </h3>
        </div>
        <div class="card__badge">
          <!-- Badges handled above in card__media -->
        </div>
      </div>
      
      <div class="card__content">
        <div class="price tw-text-[11px] tw-leading-[14px] lg:tw-text-[12px] lg:tw-leading-[15px]">
          {{ if $is_gift_card }}
            <div class="price__container">
              <dl class="price__regular">
                <span class="visually-hidden">Regular price</span>
                <dd class="price__regular-value">
                  {{ $product?.min_pricing.price | money | string.remove '.00' }}&ndash;{{ $product?.max_pricing.price | money | string.remove '.00' }}
                </dd>
              </dl>
            </div>
          {{ else }}
            <div class="price__container">
              {{ if $pricing?.was > $pricing?.price }}
                <dl class="price__regular">
                  <span class="visually-hidden">Regular price</span>
                  <dd class="price__regular-value">
                    <s class="price-item--crossed-out">{{ $pricing.was | money | string.remove '.00' }}</s>
                  </dd>
                </dl>
                <dl class="price__sale">
                  <span class="visually-hidden">Sale price</span>
                  <dd class="price__sale-value">
                    {{ $pricing.price | money | string.remove '.00' }}
                  </dd>
                </dl>
              {{ else }}
                <dl class="price__regular">
                  <span class="visually-hidden">Regular price</span>
                  <dd class="price__regular-value">
                    {{ $pricing.price | money | string.remove '.00' }}
                  </dd>
                </dl>
              {{ end }}
            </div>
          {{ end }}
        </div>
      </div>
    </div>
  </div>
</li>
{{
end









