{{~
$results = current_element.products.results
$product_index = 0
~}}

	{{~ $limit = (params?.page_size ?? 0) ~}}
	{{~ $limit = $limit > 0 ? $limit : 48 ~}}
	{{~ $shown = 0 ~}}
		
	<ul id="product-grid" class="grid product-grid grid--2-col-tablet-down grid--3-col-desktop">
		{{~ for $result in $results ~}}
			{{~ if $shown >= $limit }}{{ break }}{{ end }}

			{{~ if $result?.item?.type == "product" ~}}
				{{~ $shown = $shown + 1 ~}}
				{{~ $product_index = $product_index + 1 ~}}
				{{~
					$product = $result.item
					$variants = $product?.variants?.size?.options
					$default_variant = $variants | array.first
					$title = $product?.titles?.default ?? $product.id
					$pricing = $product?.min_pricing ?? $product?.pricing ?? {}
					$is_gift_card = $product?.tags | array.contains 'gift-card'
					$unique_id = $product.id
					
					$variant_count = $variants | array.size
					$default_stock = $default_variant?.value?.stock ?? -1
					
					# Price calculations
					$current_price = $pricing?.price ?? $default_variant?.value?.pricing?.price ?? $product?.min_pricing?.price
					$compare_price = $pricing?.was ?? $default_variant?.value?.pricing?.was
					
					# Image handling - restored functionality
					$primary_image = { src: '', srcset: '' }
					$hover_image = { src: '', srcset: '' }
					$hover_enabled = false
					
					# Build primary image
					if $product?.media?.default?.src
						$primary_image_url = $product.media.default.src + "_165x"
						$primary_image = { 
							src: $primary_image_url,
							srcset: $primary_image_url + " 165w, " + ($product.media.default.src + "_360x") + " 360w, " + ($product.media.default.src + "_533x") + " 533w"
						}
					end
					
					# Build hover image  
					if $product?.media?.alt?.src
						$hover_image_url = $product.media.alt.src + "_165x"
						$hover_image = {
							src: $hover_image_url,
							srcset: $hover_image_url + " 165w, " + ($product.media.alt.src + "_360x") + " 360w, " + ($product.media.alt.src + "_533x") + " 533w"
						}
						$hover_enabled = true
					else if $product?.media?.default?.src
						$hover_image = $primary_image
					end
					
					# Enhanced: Use sequential media naming pattern (default, alt, alt1, alt2, alt3...)
					$all_media = []
					$media_keys = []
					
					if $product?.media
						# Get keys of media object to see structure
						$media_keys = $product.media | object.keys
						
						# Test the sequential naming pattern
						# 0: default
						if $product.media.default
							$all_media = $all_media | array.add { 
								type: "default", 
								position: 0,
								src: $product.media.default.src, 
								data: $product.media.default 
							}
						end
						
						# 1: alt  
						if $product.media.alt
							$all_media = $all_media | array.add { 
								type: "alt", 
								position: 1,
								src: $product.media.alt.src, 
								data: $product.media.alt 
							}
						end
						
						# 2: alt1
						if $product.media.alt1
							$all_media = $all_media | array.add { 
								type: "alt1", 
								position: 2,
								src: $product.media.alt1.src, 
								data: $product.media.alt1 
							}
						end
						
						# 3: alt2
						if $product.media.alt2
							$all_media = $all_media | array.add { 
								type: "alt2", 
								position: 3,
								src: $product.media.alt2.src, 
								data: $product.media.alt2 
							}
						end
						
						# 4: alt3
						if $product.media.alt3
							$all_media = $all_media | array.add { 
								type: "alt3", 
								position: 4,
								src: $product.media.alt3.src, 
								data: $product.media.alt3 
							}
						end
						
						# 5: alt4 (testing if pattern continues)
						if $product.media.alt4
							$all_media = $all_media | array.add { 
								type: "alt4", 
								position: 5,
								src: $product.media.alt4.src, 
								data: $product.media.alt4 
							}
						end
						
						# 6: alt5 (testing if pattern continues)
						if $product.media.alt5
							$all_media = $all_media | array.add { 
								type: "alt5", 
								position: 6,
								src: $product.media.alt5.src, 
								data: $product.media.alt5 
							}
										end
								end

					# Enhanced media array for carousel using sequential pattern
					$enhanced_media_array = []
					for $media_item in $all_media
						$enhanced_media_array = $enhanced_media_array | array.add $media_item.data
					end
					
					# Keep traditional logic for backwards compatibility
					$media_array = []
					if $product?.media?.default
						$media_array = $media_array | array.add $product.media.default
					end
					if $product?.media?.alt && $product?.media?.alt?.src != $product?.media?.default?.src
						$media_array = $media_array | array.add $product.media.alt
					end
					
					# Use enhanced array if it has more images, otherwise fall back to traditional
					$enhanced_count = $enhanced_media_array | array.size
					$traditional_count = $media_array | array.size
					if $enhanced_count > $traditional_count
						$media_array = $enhanced_media_array
					end
					
					$has_multiple_media = $media_array | array.size > 1
					$media_count = $media_array | array.size
					
					# Calculate aspect ratio
					$ratio_percent = 125
					if $product?.media?.default?.aspect_ratio
						$ratio_percent = 100.0 / $product.media.default.aspect_ratio
					end
				~}}

				<li class="grid__item scroll-trigger animate--slide-in" data-cascade style="--animation-order: {{ $product_index }};">
					<div class="card-wrapper product-card-wrapper">
						<div class="card card--standard tw-group card--media color-background-1 gradient card--extend-height" 
							data-id="{{ $product?.id }}" 
							data-handle="{{ $product?.handle }}" 
							data-state="default" 
							data-default-variant="{{ $default_variant?.value?.id }}" 
							style="--ratio-percent: {{ $ratio_percent }}%;">
							<div class="card__inner color-background-1 gradient ratio" style="--ratio-percent: {{ $ratio_percent }}%;">
							{{~ if $primary_image?.src ~}}
								<div class="card__media">
										{{~ if $has_multiple_media ~}}
								<!-- Enhanced Media Gallery with Carousel -->
											<div class="card-media-carousel has-multiple-media" 
												data-product-id="{{ $product.id }}" 
												data-card-id="{{ $product.id }}">
												
											<!-- Static hover image (shows by default, hides on hover) -->
											<div class="card-media-static">
												<div class="card-media-container" style="--ratio-percent: {{ $ratio_percent }}%;">
													<img class="card-media-image" 
															srcset="{{ $primary_image.srcset }}"
															src="{{ $primary_image.src }}"
														sizes="(min-width: 1200px) 300px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
														alt="{{ $title }}"
														width="533"
														height="533"
														loading="lazy">
												</div>
											</div>
										
																			<!-- Swiper Carousel -->
									<div class="card-slider swiper">
										<div id="CardSlider-{{ $unique_id }}" class="card-media-list swiper-wrapper" role="list">
											{{~ $slide_index = 0 ~}}
											{{~ for $media in $media_array ~}}
														{{~
															$media_image_url = $media.src + "_165x"
															$media_image = {
																src: $media_image_url,
																srcset: $media_image_url + " 165w, " + ($media.src + "_360x") + " 360w, " + ($media.src + "_533x") + " 533w"
															}
														~}}
														<div class="card-media-item swiper-slide" data-media-id="{{ $unique_id }}-{{ $slide_index }}">
													<div class="card-media-container" style="--ratio-percent: {{ $ratio_percent }}%;">
														<img class="card-media-image" 
																	srcset="{{ $media_image.srcset }}"
																	src="{{ $media_image.src }}"
															sizes="(min-width: 1200px) 300px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
															alt="{{ $title }}"
															width="533"
															height="533"
															loading="lazy">
													</div>
												</div>
													{{~ $slide_index = $slide_index | math.plus 1 ~}}
											{{~ end ~}}
										</div> 
										
										<!-- Navigation Buttons -->
										<div class="card-slider-buttons">
											<button type="button" class="card-slider-button card-slider-button--prev" name="previous" aria-label="Previous slide">
												<span class='svg-wrapper'>
													<svg class="icon icon-caret" viewBox="0 0 10 6"><path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd"/></svg>
												</span>
											</button>
											<button type="button" class="card-slider-button card-slider-button--next" name="next" aria-label="Next slide">
												<span class='svg-wrapper'>
													<svg class="icon icon-caret" viewBox="0 0 10 6"><path fill="currentColor" fill-rule="evenodd" d="M9.354.646a.5.5 0 0 0-.708 0L5 4.293 1.354.646a.5.5 0 0 0-.708.708l4 4a.5.5 0 0 0 .708 0l4-4a.5.5 0 0 0 0-.708" clip-rule="evenodd"/></svg>
												</span>
											</button>
										</div>

										<!-- Product Link Area (center 50% clickable area) -->
										<a href="{{ $product?.url }}" 
											class="product-link-area" 
											style="position: absolute; top: 0; left: 25%; width: 50%; height: 100%; z-index: 998; cursor: pointer; display: block; background: transparent; pointer-events: auto;"
											aria-label="View {{ $title }}">
											&nbsp;
										</a>

											{{~ if $media_count > 2 ~}}
												<!-- Dots Navigation -->
												<div class="card-slider-dots">
													{{~ $dot_index = 0 ~}}
													{{~ for $media in $media_array ~}}
														<button type="button" 
																	class="card-slider-dot{{ if $dot_index == 0 }} card-slider-dot--active{{ end }}" 
																data-slide-index="{{ $dot_index }}"
																aria-label="Go to slide {{ $dot_index + 1 }}"></button>
														{{~ $dot_index = $dot_index + 1 ~}}
													{{~ end ~}}
												</div>
											{{~ end ~}}
										</div>
									</div>
								{{~ else ~}}
											<!-- Single image display -->
											<div class="media media--transparent media--hover-effect" style="position: relative;">
												{{~ if $hover_enabled ~}}
													<img
														srcset="{{ $hover_image?.srcset }}"
														src="{{ $hover_image?.src }}"
														sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
														alt="{{ $title }}"
														class="motion-reduce"
														loading="lazy"
														width="533"
														height="533"
													>
												{{~ end ~}}
												<img
													srcset="{{ $primary_image?.srcset }}"
													src="{{ $primary_image?.src }}"
													sizes="(min-width: 1200px) 267px, (min-width: 990px) calc((100vw - 130px) / 4), (min-width: 750px) calc((100vw - 120px) / 3), calc((100vw - 35px) / 2)"
													alt="{{ $title }}"
													class="motion-reduce"
													loading="lazy"
													width="533"
													height="533"
												>
												
												<!-- Product Link Area for single image -->
												<a href="{{ $product?.url }}" 
													class="product-link-area" 
													style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 998; cursor: pointer; display: block; background: transparent; pointer-events: auto;"
													aria-label="View {{ $title }}">
													&nbsp;
												</a>
											</div>
																		{{~ end ~}}
						</div>
								{{~ end ~}}

						<!-- Quick Add Button (on hover) -->
						{{~ $product_form_id = "quick-add-" + $unique_id + $product.id ~}}
								<div class="card__quick-add tw-absolute tw-bottom-0 tw-left-0 tw-right-0 tw-p-4 group-hover:tw-opacity-100 tw-opacity-0 tw-transition-opacity tw-duration-600 tw-pointer-events-none group-hover:tw-pointer-events-auto">
									{{~ if $variants | array.size > 1 ~}}
										<!-- Multiple variants - show Choose Options modal -->
								<div class="quick-add no-js-hidden">
											<modal-opener data-modal="#QuickAdd-{{ $product.id }}">
									<button type="button" 
										id="{{ $product_form_id }}-submit"
										name="add"
										class="quick-add__submit button button--full-width button--secondary tw-text-[10px] lg:tw-text-[12px] tw-rounded-[2px]"
											aria-haspopup="dialog"
										aria-labelledby="{{ $product_form_id }}-submit title-{{ $product.id }}"
										data-product-url="{{ $product.url }}"
									>
										<span class="quick-add-text">Choose Options</span>
										<div class="loading__spinner hidden">
											<svg aria-hidden="true" focusable="false" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
												<circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
											</svg>
										</div>
									</button>
											
											<quick-add-modal id="QuickAdd-{{ $product.id }}" class="quick-add-modal">
												<div role="dialog" 
													aria-label="Choose product options for {{ $title }}"
													aria-modal="true"
													class="quick-add-modal__content global-settings-popup"
													tabindex="-1">
													<button id="ModalClose-{{ $product.id }}"
															type="button"
															class="quick-add-modal__toggle"
															aria-label="Close">
														<svg class="icon icon-close" aria-hidden="true" focusable="false" viewBox="0 0 18 17">
															<path d="m.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
														</svg>
													</button>
													<div id="QuickAddInfo-{{ $product.id }}" class="quick-add-modal__content-info"></div>
												</div>
											</quick-add-modal>
								</div>
							{{~ else ~}}
										<!-- Single variant - direct add to cart -->
								<div class="quick-add no-js-hidden">
											<product-form data-section-id="main-collection-product-grid">
												<form action="/cart/add" 
														method="post" 
														enctype="multipart/form-data" 
														id="{{ $product_form_id }}" 
														class="form"
														novalidate="novalidate"
														data-type="add-to-cart-form">
																								<input type="hidden" 
															name="id" 
															value="{{ $default_variant?.value?.id }}"
															class="product-variant-id"
															{{~ if $default_variant?.value?.stock <= 0 ~}}disabled{{~ end ~}}>
										<button type="submit" 
															id="{{ $product_form_id }}-submit"
												name="add" 
												class="quick-add__submit button button--full-width button--secondary tw-text-[10px] lg:tw-text-[12px] tw-rounded-[2px]"
															aria-haspopup="dialog"
															aria-labelledby="{{ $product_form_id }}-submit title-{{ $product.id }}"
															aria-live="polite"
															data-sold-out-message="true"
															{{~ if $default_variant?.value?.stock <= 0 ~}}disabled{{~ end ~}}>
														<span class="quick-add-text">
															{{~ if $default_variant?.value?.stock > 0 ~}}
																Add to cart
															{{~ else ~}}
																Sold out
															{{~ end ~}}
														</span>
														<span class="sold-out-message hidden">Sold out</span>
											<div class="loading__spinner hidden">
												<svg aria-hidden="true" focusable="false" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
													<circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
												</svg>
											</div>
										</button>
									</form>
											</product-form>
								</div>
							{{~ end ~}}
						</div>

							{{~ if $product?.tags | array.contains 'ac-pick' ~}}
								<div class="card__badge top left">
									<span class="badge badge--bottom-left color-accent-2" aria-hidden="true">
										AC Pick
									</span>
								</div>
							{{~ end ~}}

							</div>
							
							<div class="card__content">
								<div class="card__information">
									<h3 class="card__heading" id="title-{{ $product.id }}">
										<a href="{{ $product?.url }}" class="full-unstyled-link tw-text-[12px] tw-leading-[15px] lg:tw-text-[14px] lg:tw-leading-[17px]">
											{{ $title }}
										</a>
									</h3>
								</div>
								<div class="card__badge">
									<!-- Badges handled above in card__media -->
								</div>
							</div>
							
							<div class="card__content">
								<div class="price tw-text-[11px] tw-leading-[14px] lg:tw-text-[12px] lg:tw-leading-[15px]">
									{{~ if $is_gift_card ~}}
										<div class="price__container">
											<dl class="price__regular tw-order-2">
												<span class="visually-hidden">Regular price</span>
												<dd class="price__regular-value">
													{{ $product?.min_pricing.price | money | string.remove '.00' }}&ndash;{{ $product?.max_pricing.price | money | string.remove '.00' }}
												</dd>
											</dl>
										</div>
									{{~ else ~}}
										<div class="price__container">
											{{~ if $compare_price > $current_price ~}}
												<dl class="price__regular tw-order-2">
													<span class="visually-hidden">Regular price</span>
													<dd class="price__regular-value">
														<s class="price-item--crossed-out">{{ $compare_price | money | string.remove '.00' }}</s>
													</dd>
												</dl>
												<dl class="price__sale tw-order-1">
													<span class="visually-hidden">Sale price</span>
													<dd class="price__sale-value">
														{{ $current_price | money | string.remove '.00' }}
													</dd>
												</dl>
											{{~ else ~}}
												<dl class="price__regular tw-order-2">
													<span class="visually-hidden">Regular price</span>
													<dd class="price__regular-value">
														{{ $current_price | money | string.remove '.00' }}
													</dd>
												</dl>
											{{~ end ~}}
										</div>
									{{~ end ~}}
								</div>
							</div>
						</div>
					</div>
				</li>
			{{~ else if $result.item?.type == "advert" ~}}
					{{ 
							## 
							# render advert card/tile
							# ad spots can be created on /merchandising/adspots/
							##
					}}
					{{~ $advert = $result.item ~}}
					{{~ $shown = $shown + 1 ~}}
					{{~ case $advert.advert_type ~}}
					{{~ when "simple" ~}}
							{{~ if $advert.data?.click_url && $advert.data?.image_url ~}}
									<li class="grid__item scroll-trigger animate--slide-in" data-cascade="" style="--animation-order: {{ for.index }};">
											<a href="{{ $advert.data?.click_url }}" style="text-decoration: none;">
													<div class="acs_advert" title="{{ $advert.titles?.default }}" style="background-image: url('{{ $advert.data?.image_url }}'); box-shadow: 0 0 4px #000">
															{{ $advert.abstracts?.default }}
													</div>
											</a>
									</li>
							{{~ end ~}}
					{{~ when "shopthelook_01" ~}}
							{{~ if $advert.data?.image ~}}
									<li class="grid__item scroll-trigger animate--slide-in" data-cascade style="--animation-order: {{ $shown }};">
											<div class="card-wrapper product-card-wrapper">
													<div class="card card--standard tw-group card--media color-background-1 gradient card--extend-height shop-the-look-card" 
															data-id="{{ $advert.id }}" 
															data-type="shop-the-look"
															style="--ratio-percent: 125%;">
															<div class="card__inner color-background-1 gradient ratio" style="--ratio-percent: 125%;">
																	<div class="card__media">
																			<div class="shop-the-look-container">
																					<img class="shop-the-look-image"
																							src="{{ $advert.data.image }}"
																							alt="Shop The Look"
																							width="533"
																							height="533"
																							loading="lazy">
																			</div>
																	</div>
															</div>
															
															<div class="card__content">
																	<div class="card__information">
																			<h3 class="card__heading tw-flex tw-items-center tw-justify-between">
																					<span class="shop-the-look-title tw-text-[12px] tw-leading-[15px] lg:tw-text-[14px] lg:tw-leading-[17px]">
																							Shop The Look
																					</span>
																					<div class="shop-the-look-products tw-text-[11px] tw-leading-[14px] lg:tw-text-[12px] lg:tw-leading-[15px]">
																							{{~ if $advert.data.product_1_handle ~}}
																									<modal-opener data-modal="#ShopTheLookQuickAdd-{{ $advert.id }}-1">
																											<button type="button" 
																													class="h3 shop-the-look-product-link shop-the-look-modal-trigger"
																													aria-haspopup="dialog"
																													data-product-url="/products/{{ $advert.data.product_1_handle }}">
																													{{~ if $advert.data.product_1_title ~}} {{ $advert.data.product_1_title }} {{~ else ~}} {{ $advert.data.product_1_handle }} {{~ end ~}}
																													<div class="loading__spinner hidden">
																															<svg aria-hidden="true" focusable="false" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
																																	<circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
																															</svg>
																													</div>
																											</button>
																									</modal-opener>{{~ if $advert.data.product_2_handle ~}},&nbsp; {{~ end ~}}
																							{{~ end ~}}
																							{{~ if $advert.data.product_2_handle ~}}
																									<modal-opener data-modal="#ShopTheLookQuickAdd-{{ $advert.id }}-2">
																											<button type="button" 
																													class="h3 shop-the-look-product-link shop-the-look-modal-trigger"
																													aria-haspopup="dialog"
																													data-product-url="/products/{{ $advert.data.product_2_handle }}">
																													{{~ if $advert.data.product_2_title ~}} {{ $advert.data.product_2_title }} {{~ else ~}} {{ $advert.data.product_2_handle }} {{~ end ~}}
																													<div class="loading__spinner hidden">
																															<svg aria-hidden="true" focusable="false" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
																																	<circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
																															</svg>
																													</div>
																											</button>
																									</modal-opener>{{~ if $advert.data.product_3_handle ~}},&nbsp; {{~ end ~}}																			
																							{{~ end ~}}
																							{{~ if $advert.data.product_3_handle ~}}
																									<modal-opener data-modal="#ShopTheLookQuickAdd-{{ $advert.id }}-3">
																											<button type="button" 
																													class="h3 shop-the-look-product-link shop-the-look-modal-trigger"
																													aria-haspopup="dialog"
																													data-product-url="/products/{{ $advert.data.product_3_handle }}">
																													{{~ if $advert.data.product_3_title ~}} {{ $advert.data.product_3_title }} {{~ else ~}} {{ $advert.data.product_3_handle }} {{~ end ~}}
																													<div class="loading__spinner hidden">
																															<svg aria-hidden="true" focusable="false" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
																																	<circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
																															</svg>
																													</div>
																											</button>
																									</modal-opener>
																							{{~ end ~}}
																					</div>
																			</h3>
																	</div>
															</div>
													</div>
											</div>
											
											<!-- Quick Add Modals for Shop The Look Products -->
											<div class="shopify-section" id="shopify-section-shop-the-look-{{ $advert.id }}">
											{{~ if $advert.data.product_1_handle ~}}
													<quick-add-modal id="ShopTheLookQuickAdd-{{ $advert.id }}-1" class="quick-add-modal">
															<div role="dialog" 
																	aria-label="Choose product options"
																	aria-modal="true"
																	class="quick-add-modal__content global-settings-popup"
																	tabindex="-1">
																	<button id="ModalClose-ShopTheLookQuickAdd-{{ $advert.id }}-1"
																			type="button"
																			class="quick-add-modal__toggle"
																			aria-label="Close">
																			<svg class="icon icon-close" aria-hidden="true" focusable="false" viewBox="0 0 18 17">
																					<path d="m.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
																			</svg>
																	</button>
																	<div id="QuickAddInfo-ShopTheLookQuickAdd-{{ $advert.id }}-1" class="quick-add-modal__content-info"></div>
															</div>
													</quick-add-modal>
											{{~ end ~}}
											{{~ if $advert.data.product_2_handle ~}}
													<quick-add-modal id="ShopTheLookQuickAdd-{{ $advert.id }}-2" class="quick-add-modal">
															<div role="dialog" 
																	aria-label="Choose product options"
																	aria-modal="true"
																	class="quick-add-modal__content global-settings-popup"
																	tabindex="-1">
																	<button id="ModalClose-ShopTheLookQuickAdd-{{ $advert.id }}-2"
																			type="button"
																			class="quick-add-modal__toggle"
																			aria-label="Close">
																			<svg class="icon icon-close" aria-hidden="true" focusable="false" viewBox="0 0 18 17">
																					<path d="m.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
																			</svg>
																	</button>
																	<div id="QuickAddInfo-ShopTheLookQuickAdd-{{ $advert.id }}-2" class="quick-add-modal__content-info"></div>
															</div>
													</quick-add-modal>
											{{~ end ~}}
											{{~ if $advert.data.product_3_handle ~}}
													<quick-add-modal id="ShopTheLookQuickAdd-{{ $advert.id }}-3" class="quick-add-modal">
															<div role="dialog" 
																	aria-label="Choose product options"
																	aria-modal="true"
																	class="quick-add-modal__content global-settings-popup"
																	tabindex="-1">
																	<button id="ModalClose-ShopTheLookQuickAdd-{{ $advert.id }}-3"
																			type="button"
																			class="quick-add-modal__toggle"
																			aria-label="Close">
																			<svg class="icon icon-close" aria-hidden="true" focusable="false" viewBox="0 0 18 17">
																					<path d="m.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
																			</svg>
																	</button>
																	<div id="QuickAddInfo-ShopTheLookQuickAdd-{{ $advert.id }}-3" class="quick-add-modal__content-info"></div>
															</div>
													</quick-add-modal>
											{{~ end ~}}
											</div>
									</li>
							{{~ end ~}}
					{{~ else ~}}
							{{ $advert }}
					{{~ end ~}}	
			{{~ end ~}}

		{{~ end ~}}  
	</ul>

<!-- Swiper CSS and JS dependencies for PLP carousel -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- PLP Card Media Carousel CSS -->
<style>
/* Card Media Carousel Styles */
.card-media-carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-media-static {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.card__media:hover .card-media-static,
.card__inner:hover .card-media-static,
.grid__item:hover .card-media-static {
  opacity: 0;
}

.card-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card__media:hover .card-slider,
.card__inner:hover .card-slider,
.grid__item:hover .card-slider {
  opacity: 1;
}

.card-media-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 125%; /* Default aspect ratio */
  overflow: hidden;
}

.card-media-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Navigation Buttons */
.card-slider-buttons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 100;
  padding: 0.5rem;
}

.card__media:hover .card-slider-buttons,
.card__inner:hover .card-slider-buttons,
.grid__item:hover .card-slider-buttons {
  opacity: 1;
}

.card-slider-button {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: auto;
  z-index: 1000;
  transition: all 0.2s ease;
  position: relative;
}

.card-slider-button:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.05);
}

.card-slider-button--prev {
  margin-left: 0.5rem;
}

.card-slider-button--next {
  margin-right: 0.5rem;
}

.card-slider-button .svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}

.card-slider-button .svg-wrapper svg {
  width: 10px;
  height: 6px;
  color: #333;
}

/* Quick Add Styles */
.card__quick-add {
  background: linear-gradient(0deg, rgba(0,0,0,0.3) 0%, transparent 100%);
}

/* Shop The Look Styles */
.shop-the-look-card {
  position: relative;
}

.shop-the-look-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.shop-the-look-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}



.shop-the-look-title {
  color: #000;
}

.shop-the-look-products {
  margin-top: 0.5rem;
}

.shop-the-look-product-link {
  color: #000;
  text-decoration: none;
  transition: color 0.2s ease;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  display: inline;
}

.shop-the-look-product-link:hover {
  color: #000;
  text-decoration: underline;
}

.shop-the-look-modal-trigger {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.shop-the-look-modal-trigger .loading__spinner {
  display: inline-block;
  width: 12px;
  height: 12px;
}

.shop-the-look-modal-trigger .loading__spinner svg {
  width: 12px;
  height: 12px;
}

.shop-the-look-modal-trigger.loading {
  opacity: 0.8;
  pointer-events: none;
}
@media (min-width: 990px) {
	.shop-the-look-product-link {
		font-size: 14px !important;
	}
}
@media (max-width: 989px) {
	.shop-the-look-product-link {
		font-size: 12px !important;
	}
	.shop-the-look-card .card__heading {
		flex-direction: column;
    align-items: flex-start;
	}
}
</style>

<!-- PLP Card Media Carousel JavaScript -->
<script>
(function() {
  'use strict';

  console.log('🔧 [PLP-CAROUSEL] Script Loading...');

  // Wait for Swiper to load
  function waitForSwiper(callback, attempts = 0) {
    console.log(`⏳ Waiting for Swiper... attempt ${attempts + 1}`);
    
    if (window.Swiper && typeof window.Swiper === 'function') {
      console.log('✅ Swiper found, executing callback...');
      callback();
      return;
    }
    
    if (attempts < 20) {
      setTimeout(() => waitForSwiper(callback, attempts + 1), 100);
    } else {
      console.log('❌ Swiper not found after 20 attempts');
    }
  }

  // Note: Text localization is now handled globally in theme.liquid

  // Initialize carousels when DOM is ready
  function initializeCarousels() {
    const carousels = document.querySelectorAll('.card-media-carousel');
    
    carousels.forEach(carousel => {
      const productId = carousel.dataset.productId;
      const sliderId = `CardSlider-${productId}`;
      const slider = carousel.querySelector(`#${sliderId}`);
      
      if (slider && !slider.swiper) {
        // Initialize Swiper
        const swiper = new Swiper(carousel.querySelector('.card-slider'), {
          slidesPerView: 1,
          spaceBetween: 0,
          loop: true,
          autoplay: false,
          on: {
            init: function() {
              // Hide navigation if only one slide
              const slideCount = this.slides.length;
              if (slideCount <= 1) {
                const buttons = carousel.querySelector('.card-slider-buttons');
                const dots = carousel.querySelector('.card-slider-dots');
                if (buttons) buttons.style.display = 'none';
                if (dots) dots.style.display = 'none';
              }
            },
            slideChange: function() {
              // Update active dot
              const dots = carousel.querySelectorAll('.card-slider-dot');
              dots.forEach((dot, index) => {
                if (index === this.realIndex) {
                  dot.classList.add('card-slider-dot--active');
                } else {
                  dot.classList.remove('card-slider-dot--active');
                }
              });
            }
          }
        });

        // Set up custom navigation with debugging
        const prevButton = carousel.querySelector('.card-slider-button--prev');
        const nextButton = carousel.querySelector('.card-slider-button--next');
        
        console.log('Setting up navigation for carousel:', productId, {
          prevButton: !!prevButton,
          nextButton: !!nextButton,
          slideCount: swiper.slides.length
        });
        
        if (prevButton) {
          prevButton.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            console.log('Prev button clicked');
            swiper.slidePrev();
          });
        }
        
        if (nextButton) {
          nextButton.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            console.log('Next button clicked');
            swiper.slideNext();
          });
        }

        // Set up custom dots navigation
        const dots = carousel.querySelectorAll('.card-slider-dot');
        console.log('Setting up dots:', dots.length);
        
        dots.forEach((dot, index) => {
          dot.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            console.log('Dot clicked:', index);
            swiper.slideTo(index);
          });
        });

        // Store swiper instance
        slider.swiper = swiper;
      }
    });
  }

  // Initialize when Swiper is ready
  waitForSwiper(() => {
    console.log('Swiper loaded, initializing carousels...');
    
    // Initialize existing carousels
    initializeCarousels();
    
    // Watch for new carousels (for dynamic content)
    const observer = new MutationObserver((mutations) => {
      let shouldReinit = false;
      mutations.forEach(mutation => {
        if (mutation.addedNodes.length > 0) {
          mutation.addedNodes.forEach(node => {
            if (node.nodeType === 1 && (node.querySelector && node.querySelector('.card-media-carousel'))) {
              shouldReinit = true;
            }
          });
        }
      });
      
      if (shouldReinit) {
        console.log('New carousels detected, reinitializing...');
        setTimeout(initializeCarousels, 100);
      }
    });
    
    observer.observe(document.body, {
      childList: true,
      subtree: true
    });
  });

  // Also initialize on DOMContentLoaded as fallback
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', () => {
      console.log('DOM loaded, waiting for Swiper...');
      waitForSwiper(initializeCarousels);
    });
  } else {
    console.log('DOM already loaded, waiting for Swiper...');
    waitForSwiper(initializeCarousels);
  }

  // Additional initialization on window load
  window.addEventListener('load', () => {
    console.log('Window loaded, ensuring carousels are initialized...');
    setTimeout(() => {
      waitForSwiper(initializeCarousels);
    }, 500);
  });

  console.log('🚀 [PLP-CAROUSEL] Script Fully Loaded!');
})();
</script>
