/* Card Media Carousel with Swiper */
.card-media-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* Static image that shows by default and hides on hover */
.card-media-static {
  position: relative;
  width: 100%;
  z-index: 2;
  transition: opacity 0.3s ease;
}

/* For single image products, only show the carousel */
.card-media-carousel:not(.has-multiple-media) .card-media-static {
  display: none;
}

.card-slider.swiper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* For single image products, position carousel normally */
.card-media-carousel:not(.has-multiple-media) .card-slider.swiper {
  position: relative;
}

.card-media-list.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

/* Reserve space for future hover carousel behavior if needed */

.card-media-list::-webkit-scrollbar {
  display: none;
}

.card-media-item.swiper-slide {
  flex: 0 0 100%;
  position: relative;
  width: 100%;
  height: 100%;
}

/* Swiper handles visibility, but we keep these for compatibility */
.card-media-item {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card-media-item.is-active {
  opacity: 1;
}

.card-media-item.is-hover-active {
  opacity: 1;
}

/* Hover behavior: hide static image to reveal carousel */
.card-wrapper:hover .card-media-static {
  opacity: 0;
  pointer-events: none;
}

.card-media-container {
  position: relative;
  height: 0;
  padding-bottom: var(--ratio-percent);
  overflow: hidden;
}

.card-slider .card-media-container {
  width: calc(100% + 2px);
}

.card-media-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  pointer-events: none;
}

.card-media-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-media-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3rem;
  height: 3rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.card-media-icon .svg-wrapper {
  width: 1.5rem;
  height: 1.5rem;
}

.card-media-icon svg {
  width: 100%;
  height: 100%;
  fill: rgb(var(--color-foreground));
}

/* Slider Controls */
.card-slider-buttons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease;
}

.card-wrapper:hover .card-slider-buttons {
  opacity: 1;
}

.card-slider-button {
  background: transparent;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: auto;
  transition: all 0.3s ease;
  margin: 0 1rem;
  z-index: 2;
}

.card-slider-button:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.card-slider-button:active {
  transform: scale(1.05);
}

.card-slider-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-slider-button .svg-wrapper {
  width: 1rem;
  height: 1rem;
  pointer-events: none;
}

.card-slider-button--prev .svg-wrapper {
  transform: rotate(90deg);
}

.card-slider-button--next .svg-wrapper {
  transform: rotate(-90deg);
}

.card-slider-button svg {
  width: 100%;
  height: 100%;
  fill: rgb(var(--color-foreground));
  pointer-events: none;
}

/* Slider Dots */
.card-slider-dots {
  position: absolute;
  bottom: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.375rem;
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease;
  z-index: 3;
}

.card-wrapper:hover .card-slider-dots {
  opacity: 1;
}

.card-slider-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.card-slider-dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.15);
  border-color: rgba(255, 255, 255, 1);
}

.card-slider-dot.is-active {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 1);
  transform: scale(1.2);
}

/* Mobile optimizations */
@media screen and (max-width: 749px) {
  .card-slider-button {
    width: 2rem;
    height: 2rem;
    margin: 0 0.25rem;
  }

  .card-slider-button .svg-wrapper {
    width: 0.875rem;
    height: 0.875rem;
  }

  .card-slider-dots {
    bottom: 0.5rem;
  }

  .card-slider-dot {
    width: 0.4375rem;
    height: 0.4375rem;
  }
}

/* Swiper handles touch/drag automatically */

/* Visual swipe zones using CSS pseudo-elements (no event interference) */
.card-media-carousel.has-multiple-media::before,
.card-media-carousel.has-multiple-media::after {
  content: '';
  position: absolute;
  top: 0;
  width: 25%;
  height: 100%;
  z-index: 999;
  pointer-events: none; /* Never interfere with events */
}

.card-media-carousel.has-multiple-media::before {
  left: 0; /* Left swipe zone */
}

.card-media-carousel.has-multiple-media::after {
  right: 0; /* Right swipe zone */
}

/* Cursor zones without elements - applied to the carousel areas */
.card-media-carousel.has-multiple-media {
  position: relative;
}

/* Left and right 25% areas get grab cursor */
.card-slider.swiper:hover {
  cursor: grab;
  cursor: -webkit-grab;
}

.card-slider.swiper:active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.product-link-area {
  cursor: pointer;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .card-media-list {
    scroll-behavior: auto;
    transition: none;
  }

  .card-media-image,
  .card-media-icon,
  .card-slider-buttons,
  .card-slider-dots,
  .card-slider-button,
  .card-slider-dot {
    transition: none;
  }
}

.card-slider-dots {
  display: none;
}

/* Focus styles */
.card-slider-button:focus,
.card-slider-dot:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
}

.card-slider-button:focus-visible,
.card-slider-dot:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
}
