/* Modal Media Carousel */
.modal-media-carousel {
  position: relative;
  width: 100%;
}

.modal-slider.swiper {
  position: relative;
  width: 100%;
  height: auto;
}

.modal-media-list.swiper-wrapper {
  display: flex;
  align-items: flex-start;
}

.modal-media-item.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-shrink: 0;
}

.modal-media-container {
  position: relative;
  width: 100%;
  padding-bottom: var(--ratio-percent);
  overflow: hidden;
  background: rgb(var(--color-background));
  border-radius: var(--media-radius);
}

.modal-media-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.modal-media-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(var(--color-foreground), 0.04);
  color: rgba(var(--color-foreground), 0.55);
}

.modal-media-placeholder .svg-wrapper {
  width: 4rem;
  height: 4rem;
}

/* Navigation Buttons - Match card carousel styling */
.modal-slider-buttons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
  z-index: 10;
}

.modal-slider-button {
  background: transparent;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: auto;
  transition: all 0.3s ease;
  margin: 0 1rem;
  z-index: 2;
  border: none;
  color: rgb(var(--color-foreground));
}

.modal-slider-button:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.modal-slider-button:active {
  transform: scale(1.05);
}

.modal-slider-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.modal-slider-button .svg-wrapper {
  width: 1rem;
  height: 1rem;
  pointer-events: none;
}

.modal-slider-button--prev .svg-wrapper {
  transform: rotate(90deg);
}

.modal-slider-button--next .svg-wrapper {
  transform: rotate(-90deg);
}

.modal-slider-button svg {
  width: 100%;
  height: 100%;
  fill: rgb(var(--color-foreground));
  pointer-events: none;
}

/* Dots Navigation - Match card carousel styling */
.modal-slider-dots {
  position: absolute;
  bottom: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.375rem;
  z-index: 3;
}

.modal-slider-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  padding: 0;
}

.modal-slider-dot:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.15);
  border-color: rgba(255, 255, 255, 1);
}

.modal-slider-dot--active {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 1);
  transform: scale(1.2);
}

.modal-slider-dot--active:hover {
  transform: scale(1.3);
}

/* Hide navigation for single media */
.modal-media-carousel:not(.has-multiple-media) .modal-slider-buttons,
.modal-media-carousel:not(.has-multiple-media) .modal-slider-dots {
  display: none;
}

/* Responsive adjustments */
@media screen and (max-width: 749px) {
  .modal-slider-buttons {
    padding: 0 0.5rem;
  }

  .modal-slider-button {
    width: 3.5rem;
    height: 3.5rem;
  }

  .modal-slider-button .svg-wrapper {
    width: 1.2rem;
    height: 1.2rem;
  }

  .modal-slider-dots {
    gap: 0.6rem;
    margin-top: 1rem;
  }

  .modal-slider-dot {
    width: 0.7rem;
    height: 0.7rem;
  }
}

/* Integration with quick-add modal */
.quick-add-modal .modal-media-carousel {
  margin-bottom: 1rem;
}

.quick-add-modal .modal-media-container {
  border-radius: var(--border-radius);
}

/* Ensure proper aspect ratio in modal context */
.quick-add-modal .modal-media-carousel .modal-media-container {
  --ratio-percent: 100%; /* Square by default in modal */
}

@media screen and (min-width: 750px) {
  .quick-add-modal .modal-media-carousel .modal-media-container {
    --ratio-percent: 75%; /* Slightly rectangular on larger screens */
  }
}

/* Loading state */
.modal-media-carousel .swiper-slide-duplicate {
  pointer-events: none;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .modal-slider-button,
  .modal-slider-dot {
    transition: none;
  }

  .modal-slider-button:hover,
  .modal-slider-dot:hover {
    transform: none;
  }

  .modal-slider-dot--active {
    transform: none;
  }
}
