{{~ $results = current_element.products.results ~}}
{{~ for $result in $results
    $product    = $result.item
    $title      = $product.titles?.default ?? $product.id
    $pricing    = $product.min_pricing ?? $product.pricing
~}}
    <div>
        {{~ if $product.media?.default?.src ~}}
            <div><img src="{{ $product.media.default.src }}" alt="{{ $title }}"></div>
        {{~ end ~}}
        <div>{{ $title }}</div>
        {{~ if $pricing?.was > 0 ~}}
            <div>{{ $pricing?.price | money }} <strike>{{ $pricing.was | money }}</strike></div>
        {{~ else ~}}
            <div>{{ $pricing?.price | money }}</div>
        {{~ end ~}}
    </div>
{{~ end ~}}